<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <View
        android:id="@+id/viewAvatar"
        android:layout_width="@dimen/avatar_background_width"
        android:layout_height="@dimen/avatar_background_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_alignBottom="@+id/viewAvatar"
        android:layout_alignLeft="@+id/viewAvatar"
        android:layout_alignRight="@+id/viewAvatar"
        android:layout_alignTop="@+id/viewAvatar"
        android:layout_margin="@dimen/circle_margin" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/textName_margin_bottom"
        android:textColor="@color/avatar_name_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/avatar_name" />


    <Button
        android:id="@+id/buttonCall"
        android:layout_width="@dimen/call_button_width"
        android:layout_height="@dimen/call_button_height"
        android:layout_alignBottom="@+id/imageAvatar"
        android:layout_marginBottom="@dimen/call_button_margin_b"
        android:layout_marginRight="@dimen/call_button_margin_r"
        android:layout_toLeftOf="@+id/viewAvatar"
        android:background="@drawable/call_touch" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="@dimen/add_button_width"
        android:layout_height="@dimen/add_button_height"
        android:layout_alignBaseline="@+id/buttonCall"
        android:layout_alignBottom="@+id/buttonCall"
        android:layout_marginLeft="@dimen/add_button_margin_l"
        android:layout_toRightOf="@+id/viewAvatar"
        android:background="@drawable/add_touch" />

</RelativeLayout>