<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_background" >

    <Button
        android:id="@+id/buttonArrow"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_heigth"
        android:layout_margin="@dimen/item_margin"
        android:background="@drawable/arrow_toggle" />

    <HorizontalScrollView
        android:id="@+id/hscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/buttonArrow"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/icon_mask1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin" >
            </ImageView>

            <ImageView
                android:id="@+id/icon_mask2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin" >
            </ImageView>

            <ImageView
                android:id="@+id/icon_mask3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin" >
            </ImageView>

            <ImageView
                android:id="@+id/icon_mask4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin" >
            </ImageView>

            <ImageView
                android:id="@+id/icon_mask5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin" >
            </ImageView>

            <ImageView
                android:id="@+id/icon_mask6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin" >
            </ImageView>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>