<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settins_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/textNoifications"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/setting_buttons_backg"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/buttonText_padding_left"
                android:text="@string/notification_text"
                android:textColorHighlight="@color/settings_buttonText_highlight" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_height"
                android:layout_alignBottom="@+id/textNoifications"
                android:layout_marginLeft="@dimen/line_separator_margin"
                android:layout_marginRight="@dimen/line_separator_margin"
                android:background="@color/line_color" />

            <ToggleButton
                android:id="@+id/checkButton"
                android:layout_width="@dimen/toggle_button_width"
                android:layout_height="@dimen/toggle_button_height"
                android:layout_alignRight="@+id/view1"
                android:layout_centerVertical="true"
                android:background="@drawable/switch_button"
              
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/textTerms"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/setting_buttons_backg"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/buttonText_padding_left"
                android:text="@string/terms_text"
                android:textColorHighlight="@color/settings_buttonText_highlight" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_height"
                android:layout_alignBottom="@+id/textTerms"
                android:layout_marginLeft="@dimen/line_separator_margin"
                android:layout_marginRight="@dimen/line_separator_margin"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/textPrivacy"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/setting_buttons_backg"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/buttonText_padding_left"
                android:text=""
                android:textColorHighlight="@color/settings_buttonText_highlight" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_height"
                android:layout_alignBottom="@+id/textPrivacy"
                android:layout_marginLeft="@dimen/line_separator_margin"
                android:layout_marginRight="@dimen/line_separator_margin"
                android:background="@color/line_color" />
        </RelativeLayout>

        <Button
            android:id="@+id/textSupport"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_buttons_backg"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/buttonText_padding_left"
            android:text="@string/support_text"
            android:textColorHighlight="@color/settings_buttonText_highlight" />

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/logout_touch" />
    </LinearLayout>

</RelativeLayout>