<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/toolbarFragment"
        android:name="com.user.socialtesttask.fragments.ToolbarFragment"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarFragment_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarFragment"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/Fragmen1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/Fragmen2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>